

*********************************************************
Model verbose names values

It is recommended to always provide explicit verbose_name and verbose_name_plural options rather than
relying on the fallback English-centric and somewhat naïve determination of verbose names Django performs by
looking at the model’s class name:

from django.db import models
from django.utils.translation import gettext_lazy as _


class MyThing(models.Model):
  name = models.CharField(_('name'), help_text=_('This is the help text'))
  class Meta:
    verbose_name = _('my thing')
    verbose_name_plural = _('my things')

*********************************************************
