[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts =
    --nomigrations
    --strict-markers
    --numprocesses 1
    --dist loadscope
    --reverse
    --durations 30
    --cov=.
    --cov-config=pyproject.toml
    --cov-report html
markers =
    slow: marks tests as slow

testpaths =
    apps
    config
