[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts =
    --strict-markers
    --numprocesses auto --dist loadscope
    --reverse
    --durations 10
    --cov=.
    --cov-config=setup.cfg
    --cov-report html
markers =
    slow: marks tests as slow

norecursedirs = .* build dist *.egg node_modules templates venv
