[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --strict-markers --numprocesses auto --dist loadscope --reverse
markers =
    slow: marks tests as slow

norecursedirs = .* build dist *.egg node_modules templates venv